input {
  zeromq { 
    topology => "pushpull"
    mode => "server"
    address => ["tcp://13.214.139.214:5560"]
    type => "ANALYSIS"
    codec => "json"
  }
}

filter {
  if [type] == "ANALYSIS" {

    date {
      match => ["time", "UNIX_MS"]
    }

  }
}

output {
  if [type] == "ANALYSIS" {
    elasticsearch {
      hosts => [ "127.0.0.1:9200" ]
      index => "analysis"
    }
    # stdout { codec => rubydebug }
  }
}
